PORT=3000
NODE_ENV=development

DB_HOST=ep-gentle-poetry-aej3tqd9-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_uUPQJ8TLFO7h
DATABASE_URL=postgresql://neondb_owner:npg_N4IWrhHnvA1X@ep-sweet-river-ad9tym74-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
